[pytest]
testpaths = testing
filterwarnings = ignore::UserWarning ignore::PytestWarning
addopts = -p no:warnings  --tb=short
log_level=DEBUG
log_format=[%(asctime)s:%(name)s]: %(levelname)s %(message)s
